services:

  nms-server:
    image: opeoniye/nms:2.4.4
    container_name: nms-server
    ports:
      - 1940:1940
      - 9000:9000
    networks:
      - nms_server
    volumes:
      - ./app-main.js:/usr/src/app/bin/app.js
    restart: always

networks:
  nms_server:
    name: nms_server