services:

  nms-relay:
    image: opeoniye/nms:2.4.4
    container_name: nms-relay
    ports:
      - 1940:1940
      - 9000:9000
    networks:
      - nms_relay
    volumes:
      - ./app-relay.js:/usr/src/app/bin/app.js
    restart: always

networks:
  nms_relay:
    name: nms_relay